<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <div>
            <p>Logo</p>
        </div>
    </header>
    <div>
        <div class="banner"></div>
        <div class="content"></div>
    </div>
    <footer></footer>
</body>
</html>
<style>
    body{
        height: 100%;
        width: 100%;
        position: fixed;
        margin: 0;
    }
    header{
        height: 15%;
        width: 100%;
        background-color: #333333;
    }
    header div{
        width: 960px;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        /*background-color: #4e6888;*/
        margin: auto auto;
    }
    header p{
        height: 100%;
        line-height: 80px;
        padding: 0;
        color: #ffffff;
        margin: 0;
    }
</style>
