<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="main" id="app">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>
</body>
</html>
<style>
    body{
        margin: 0;
    }
    .main{
        width: 100%;
        height: 100%;
        position: fixed;
    }
    .left{
        height: 100%;
        width: 300px;
        min-width: 300px;
        float:left;
        background-color: #4e6888;
    }
    .middle{
        height: 100%;
        width: 300px;
        float: left;
        background-color: dimgray;
    }
    .right{
        height: 100%;
        width: calc(100% - 600px);
        float:right;
        background-color: cadetblue;
    }
</style>
